<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><style>
          .target:before {
            content: "";
            display: block;
            height: 50px;
            margin: -20px 0 0;
          }
          @media only screen and (min-width:1900px) {
            .container {
              width: 1800px;
              }
          }
          .footer {
            margin-top:60px;
            padding-top:60px;
            width: 100%;
            height: 180px;
            background-color: #f5f5f5;
          }
        </style>
<title>Scan Report Nmap 7.93</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav">
<li><a href="#scannedhosts">Scanned Hosts</a></li>
<li><a href="#onlinehosts">Online Hosts</a></li>
<li><a href="#openservices">Open Services</a></li>
</ul></div>
</div></nav><div class="container">
<div class="jumbotron">
<h1>Scan Report<br><small>Nmap 7.93</small>
</h1>
<pre style="white-space:pre-wrap; word-wrap:break-word;">nmap --script-args http.useragent='' --open -sU -sS --script=/usr/share/nmap/scripts/vulners -oX /usr/share/sniper/loot/workspace/infomazeelite.com/nmap/nmap-infomazeelite.com.xml -p T:1-65535,U:53,U:67,U:68,U:69,U:88,U:161,U:162,U:137,U:138,U:139,U:389,U:500,U:520,U:2049 infomazeelite.com</pre>
<p class="lead">Sun Apr  9 10:41:38 2023 – Sun Apr  9 10:41:58 2023<br>0 hosts scanned.
              0 hosts up.
              0 hosts down.
            </p>
<div class="progress">
<div class="progress-bar progress-bar-success" style="width:NaN%;">0<span class="sr-only"></span>
</div>
<div class="progress-bar progress-bar-danger" style="width:NaN%;">0<span class="sr-only"></span>
</div>
</div>
</div>
<h2 id="scannedhosts" class="target">Scanned Hosts</h2>
<div class="table-responsive"><table id="table-overview" class="table table-striped dataTable" role="grid">
<thead><tr>
<th>State</th>
<th>Address</th>
<th>Hostname</th>
<th>TCP (open)</th>
<th>UDP (open)</th>
</tr></thead>
<tbody></tbody>
</table></div>
<script>
            $(document).ready(function() {
              $('#table-overview').DataTable();
            });
          </script><h2 id="onlinehosts" class="target">Online Hosts</h2>
<h2 id="openservices" class="target">Open Services</h2>
<div class="table-responsive"><table id="table-services" class="table table-striped dataTable" role="grid">
<thead><tr>
<th>Address</th>
<th>Port</th>
<th>Protocol</th>
<th>Service</th>
<th>Product</th>
<th>Version</th>
<th>CPE</th>
<th>Extra info</th>
</tr></thead>
<tbody></tbody>
</table></div>
<script>
            $(document).ready(function() {
              $('#table-services').DataTable();
            });
          </script>
</div>
<footer class="footer"><div class="container"><p class="text-muted">
              This report was generated with <a href="https://github.com/honze-net/nmap-bootstrap-xsl">Nmap Bootstrap XSL</a>.<br>
              Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA</a>.<br>
              Designed and built by Andreas Hontzia (<a href="https://www.twitter.com/honze_net">@honze_net</a>).<br></p></div></footer>
</body>
</html>
